{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["backend.main:app", "--reload"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
